body {
    font-family: sans-serif;
}

h1 {
    font-size: 8rem;
    line-height: 90%;
}

.flex-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
}

.flex-header a {
   margin: 0 0.7rem;
}

.flex-header a:hover {

    @media (any-pointer: fine) {
        text-decoration: underline;
        scale: 1.1;
    }
}



.bento-grid {
    display: grid;
    gap: 0.75rem;
    padding: 1rem;
    grid-auto-flow: dense;
    max-width: 1279px;
    margin: auto;


    @media (width > 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
        
        .span2 {
            grid-column: span 2;
            .grid-img {
            filter: blur(0);
            }
        }
    }

    @media (width > 1279px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

a {
    text-decoration: none;
    color: black;
}

.grid-img-wrapper {
    position: relative;
    overflow: hidden;
}

.bento-grid > * {
    transition: 0.25s ease-in-out;
}

.grid-wrapper:hover {
    @media (any-pointer: fine) {

        transform: scale(1.05);
        border-bottom: 1px solid black;
    
        .grid-img {
        filter: blur(0);
        }
    
        .arrow-svg {
        transform: rotate(45deg);
        }
    }
}




/* doet het nog niet */

.grid-wrapper:focus {
        transform: scale(1.05);
        border-bottom: 1px solid black;
    
        .grid-img {
        filter: blur(0);
        }
    
        .arrow-svg {
        transform: rotate(45deg);
        }
}






.grid-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: blueviolet;
    
    @media (any-pointer: fine) {
        filter: blur(10px);
        transition: 0.25s ease-in-out;
    }
}

.grid-text-wrapper {
    display: flex;
    justify-content: space-between;
}

.arrow-svg {
    width: 24px;
    transform: rotate(90deg);
    transition: 0.25s ease-in-out;
}
